# For tmux v2.6

# Make mouse useful in copy mode
set -g mouse on

# vi mode for navigation
setw -g mode-keys vi

# select and copy to system clipboard using vim keybindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Linux, requires xclip
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# use truecolor
set-option -sa terminal-overrides ",xterm*:Tc"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Set pane hotkeys
unbind %
bind-key | split-window -h
bind-key - split-window -v
