# For tmux v2.6

# Make mouse useful in copy mode
set -g mouse on

# vi mode for navigation
setw -g mode-keys vi

# select and copy to system clipboard using vim keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Linux, requires xclip
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# use truecolor
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# nice border colors
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# highlight current window
set-window-option -g window-status-current-bg colour222
set-window-option -g window-status-current-fg colour240

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 500000

# Set pane hotkeys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Move windows via Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
